$[LoadFile]$
KSD055A.tap 0 8000

$[ListFile]$
KSD055A.9ls

$[LcdComSeg]$
bmp	C0S4.bmp
bmp	C0S5.bmp
bmp	C0S12.bmp
bmp	C0S13.bmp
bmp	C0S14.bmp
bmp	C0S15.bmp
bmp	C0S16.bmp
bmp	C0S17.bmp
bmp	C0S18.bmp
bmp	C0S19.bmp
bmp	C0S20.bmp
bmp	C0S21.bmp
bmp	C0S22.bmp
bmp	C0S23.bmp
bmp	C0S24.bmp
bmp	C0S25.bmp
bmp	C0S26.bmp
bmp	C0S27.bmp
bmp	C0S28.bmp
bmp	C0S29.bmp
bmp	C0S30.bmp
bmp	C0S31.bmp
bmp	C0S32.bmp
bmp	C0S33.bmp
bmp	C0S34.bmp
bmp	C0S35.bmp
bmp	C0S36.bmp
bmp	C0S37.bmp
bmp	C0S38.bmp
bmp	C0S39.bmp
bmp	C0S40.bmp
bmp	C0S41.bmp
bmp	C0S42.bmp
bmp	C0S43.bmp
bmp	C1S4.bmp
bmp	C1S5.bmp
bmp	C1S12.bmp
bmp	C1S13.bmp
bmp	C1S14.bmp
bmp	C1S15.bmp
bmp	C1S16.bmp
bmp	C1S17.bmp
bmp	C1S18.bmp
bmp	C1S19.bmp
bmp	C1S20.bmp
bmp	C1S21.bmp
bmp	C1S22.bmp
bmp	C1S23.bmp
bmp	C1S24.bmp
bmp	C1S25.bmp
bmp	C1S26.bmp
bmp	C1S27.bmp
bmp	C1S28.bmp
bmp	C1S29.bmp
bmp	C1S30.bmp
bmp	C1S31.bmp
bmp	C1S32.bmp
bmp	C1S33.bmp
bmp	C1S34.bmp
bmp	C1S35.bmp
bmp	C1S36.bmp
bmp	C1S37.bmp
bmp	C1S38.bmp
bmp	C1S39.bmp
bmp	C1S40.bmp
bmp	C1S41.bmp
bmp	C1S42.bmp
bmp	C1S43.bmp
bmp	C2S4.bmp
bmp	C2S5.bmp
bmp	C2S12.bmp
bmp	C2S13.bmp
bmp	C2S14.bmp
bmp	C2S15.bmp
bmp	C2S16.bmp
bmp	C2S17.bmp
bmp	C2S18.bmp
bmp	C2S19.bmp
bmp	C2S20.bmp
bmp	C2S21.bmp
bmp	C2S22.bmp
bmp	C2S23.bmp
bmp	C2S24.bmp
bmp	C2S25.bmp
bmp	C2S26.bmp
bmp	C2S27.bmp
bmp	C2S28.bmp
bmp	C2S29.bmp
bmp	C2S30.bmp
bmp	C2S31.bmp
bmp	C2S32.bmp
bmp	C2S33.bmp
bmp	C2S34.bmp
bmp	C2S35.bmp
bmp	C2S36.bmp
bmp	C2S37.bmp
bmp	C2S38.bmp
bmp	C2S39.bmp
bmp	C2S40.bmp
bmp	C2S41.bmp
bmp	C2S42.bmp
bmp	C2S43.bmp
bmp	C3S4.bmp
bmp	C3S5.bmp
bmp	C3S12.bmp
bmp	C3S13.bmp
bmp	C3S14.bmp
bmp	C3S15.bmp
bmp	C3S16.bmp
bmp	C3S17.bmp
bmp	C3S18.bmp
bmp	C3S19.bmp
bmp	C3S20.bmp
bmp	C3S21.bmp
bmp	C3S22.bmp
bmp	C3S23.bmp
bmp	C3S24.bmp
bmp	C3S25.bmp
bmp	C3S26.bmp
bmp	C3S27.bmp
bmp	C3S28.bmp
bmp	C3S29.bmp
bmp	C3S30.bmp
bmp	C3S31.bmp
bmp	C3S32.bmp
bmp	C3S33.bmp
bmp	C3S34.bmp
bmp	C3S35.bmp
bmp	C3S36.bmp
bmp	C3S37.bmp
bmp	C3S38.bmp
bmp	C3S39.bmp
bmp	C3S40.bmp
bmp	C3S41.bmp
bmp	C3S42.bmp
bmp	C3S43.bmp
def	0	4	496	196	0
def	0	5	0	68	1
def	0	12	472	196	2
def	0	13	456	212	3
def	0	14	436	196	4
def	0	15	408	204	5
def	0	16	388	188	6
def	0	17	0	32	7
def	0	18	368	228	8
def	0	19	368	208	9
def	0	20	344	196	10
def	0	21	368	220	11
def	0	22	320	196	12
def	0	23	308	200	13
def	0	24	244	196	14
def	0	25	188	16	15
def	0	26	216	232	16
def	0	27	164	196	17
def	0	28	152	200	18
def	0	29	108	196	19
def	0	30	60	232	20
def	0	31	80	232	21
def	0	32	40	196	22
def	0	33	28	200	23
def	0	34	100	92	24
def	0	35	56	52	25
def	0	36	132	156	26
def	0	37	188	56	27
def	0	38	228	156	28
def	0	39	0	100	29
def	0	40	292	156	30
def	0	41	404	100	31
def	0	42	0	136	32
def	0	43	0	0	33
def	1	4	508	200	34
def	1	5	492	200	35
def	1	12	484	200	36
def	1	13	468	200	37
def	1	14	448	200	38
def	1	15	432	200	39
def	1	16	424	200	40
def	1	17	480	144	41
def	1	18	376	232	42
def	1	19	364	232	43
def	1	20	356	200	44
def	1	21	340	200	45
def	1	22	332	200	46
def	1	23	316	200	47
def	1	24	256	200	48
def	1	25	240	200	49
def	1	26	232	200	50
def	1	27	176	200	51
def	1	28	160	200	52
def	1	29	120	200	53
def	1	30	104	200	54
def	1	31	96	200	55
def	1	32	52	200	56
def	1	33	36	200	57
def	1	34	56	12	58
def	1	35	120	92	59
def	1	36	164	92	60
def	1	37	216	92	61
def	1	38	260	92	62
def	1	39	280	92	63
def	1	40	324	92	64
def	1	41	404	52	65
def	1	42	348	72	66
def	1	43	0	172	67
def	2	4	508	228	68
def	2	5	496	224	69
def	2	12	484	228	70
def	2	13	472	224	71
def	2	14	448	228	72
def	2	15	436	224	73
def	2	16	408	196	74
def	2	17	444	144	75
def	2	18	376	244	76
def	2	19	368	240	77
def	2	20	356	228	78
def	2	21	344	224	79
def	2	22	332	228	80
def	2	23	320	224	81
def	2	24	256	228	82
def	2	25	244	224	83
def	2	26	220	196	84
def	2	27	176	228	85
def	2	28	164	224	86
def	2	29	120	228	87
def	2	30	108	224	88
def	2	31	84	196	89
def	2	32	52	228	90
def	2	33	40	224	91
def	2	34	100	24	92
def	2	35	132	80	93
def	2	36	164	24	94
def	2	37	228	80	95
def	2	38	260	24	96
def	2	39	292	80	97
def	2	40	324	24	98
def	2	41	404	8	99
def	2	42	348	40	100
def	2	43	184	188	101
def	3	4	496	252	102
def	3	5	492	228	103
def	3	12	472	252	104
def	3	13	468	228	105
def	3	14	436	252	106
def	3	15	432	228	107
def	3	16	424	228	108
def	3	17	416	152	109
def	3	18	368	252	110
def	3	19	364	244	111
def	3	20	344	252	112
def	3	21	340	228	113
def	3	22	320	252	114
def	3	23	316	228	115
def	3	24	244	252	116
def	3	25	240	228	117
def	3	26	232	228	118
def	3	27	164	252	119
def	3	28	160	228	120
def	3	29	108	252	121
def	3	30	104	228	122
def	3	31	96	228	123
def	3	32	40	252	124
def	3	33	36	228	125
def	3	34	56	28	126
def	3	35	120	24	127
def	3	36	132	12	128
def	3	37	216	24	129
def	3	38	228	12	130
def	3	39	280	24	131
def	3	40	292	12	132
def	3	41	348	112	133
def	3	42	348	12	134
def	3	43	180	8	135



$[YgKey]$
;------------------------------------
; Key definition
;out in key
;------------------------------------
def VDD	PA0	M		;
def VDD PA1 N		;
def VDD PA2 B		;
def VDD PA3 V		;
def VDD PA4 C   	;
def VDD PA5 X		;

def VDD PA7 Z		;


def GND PA5 S	    ;声控报时
;------------------------------------
; Option
;------------------------------------
switch VDD PD1  LCD2 group

;switch XXX PA0  GL group
;switch VDD PA0  NL 

switch  VDD PA0   LOCK group
switch  PB1 PA0  Al_Set
switch  PD3 PA0  D_Set
switch  XXX PA0  T_Set
       
switch  XXX PA1 AL_OF group
switch  VDD PA1 ALD
switch  PB1 PA1 ALW5
switch  PD3 PA1 ALW6

;switch GND PA5  OFF group
;switch VDD PA5  ON

switch XXX PD2  XXX group
switch VDD PD2  PD3

switch XXX PD3  XXX group
switch VDD PD3  PD3

switch XXX PD2  XXX group
switch VDD PD2  PD2_NONG

$[YgSound]$
PP PN

$[CPUOption]$
EXOSC XTAL

